<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/brighterwhite"
    >

    <ImageView
        android:id="@+id/lv_item_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/orangy"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/orangy"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lv_item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textColor="@color/orangy"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>